Tasks
=====

Lambda vs Batch
---------------

Anatomy of a task
-----------------

Task template
-------------

Task specific parameters
------------------------

Creating a new Lambda task
--------------------------

Creating a new Batch task
-------------------------

Compute Environments
--------------------

Using SPOT market
-----------------

IAM permissions
---------------

Using Batch lambda runner to run Lambdas as Batch
-------------------------------------------------

Running tasks locally
---------------------
